*{
    background-color: transparent;

}
.main{
    flex: 1;
    min-height: 90vh;
    padding-bottom: 100px;
    position: relative;
    background-color: black;
}
.main .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    padding: 20px;
    background-color: transparent;
    color: grey;
}

.main-container{
    max-width: 900px;
    margin: auto;
    background-color: transparent;
    
}

.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    color: gray;
    font-weight: 200px;
    padding: 20px;
    background-color: transparent;

}

.main .greet span{
    background: -webkit-linear-gradient(16deg, #4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
    color: black;
    background: transparent;
}

.main .card{
height: 200px;
padding: 15px;
background-color: white;
border-radius: 10px;
position: relative;
cursor: pointer;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}
.main .card p{
    color: black;
    font-size: 17px;
}
.main .card:hover{
    background-color: rgb(217, 217, 217);
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img{
    width: 24px;
    cursor: pointer;

}
.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.search-box div{
    display: flex;
    align-items: center; 
    gap: 15px;
}
 .main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
    color: white;
 }

 .result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
    color: white;
 }

 .result::-webkit-scrollbar{
    display: none;
 }

 .result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center; 
    gap: 20px;
    color: white;
    
 }
 .result img{
    width:40px;
    border-radius: 50%;
    color: white;

 }
 .result-data{
    display: flex;
    align-items: start;
    gap: 20px;
 }
 .loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
 }

 .loader hr{
    border-radius: 4px;
    border:none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#100C08,#ffffff,#100C08);
    background-size:800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;


 }

 @keyframes loader {
    0%{
        background-position: -800px 0px;

    }
    100%{
        background-position: 800px 0px;
    }
 }

 .result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
 }